# InterfazSAI

./: .gitignore  LICENSE  README.md
SAI/: nbactions.xml  pom.xml
SAI/src/main/java/com/adip/interfazsai/: Home.form  Home.java  InterfazSAI.java  Login.form  Login.java  RequestUtil.java
SAI/src/main/java/com/adip/interfazsai/clientRest/: RequestUtil.java
SAI/src/main/java/com/adip/interfazsai/models/: Boleta.java  ErrorLogin.java  Lote.java  RespuestaLotes.java  Token.java  User.java
